<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./thatha.css">

</head>
<body>
    <style>
        body{
            background-color: rgb(236, 91, 252);
        }
    </style>
    <style>
        table, td, th {  
          border: 0px solid #0a0a0a;
          text-align: center;
          table-align: center;
        }
        table.center {
            width: 50%;
            height: 50%;
  margin-left: auto; 
  margin-right: auto;
  margin-top: 150px;
}
        

        
        th, td {
          padding: 15px;
        }
    </style>
    
    <table class="center">
        
        <tr>
            <style>
                th{
                    background-color: rgb(43, 202, 226);
                }
            </style>
            <tr>
                
                <th style="background-color: chocolate;text-align: right;font-family:cursive;text-shadow: 3px 2px 3px rgb(244, 244, 246);font-size:27px; background-image: url('./calndr.jpg');background-repeat:no-repeat;; "colspan="7">OCTOBER,2023</th>
                
            </tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <style>
            td:nth-child(1)
  {
    background-color: rgb(253, 24, 24);
  }
  td:nth-child(7)
  {
    background-color: rgb(60, 247, 47);
  }
        </style>
        <tr>
            
            <td>1</td>
            <td div class="thatha" >2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            
            
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
        
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
        
            <td>22</td>
            <td>23</td>
            <td div class="dasara">24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
        <tr>
            
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>